VITE_SUPABASE_PROJECT_ID="raxrsuugzghircyjqwox"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJheHJzdXVnemdoaXJjeWpxd294Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAzNDY4MjcsImV4cCI6MjA4NTkyMjgyN30._MIVe8r-2Clrwj9xxDxOOACQSpLlK24lzDIa95sNSHw"
VITE_SUPABASE_URL="https://raxrsuugzghircyjqwox.supabase.co"
